C:\Users\Genri\Desktop\lessC#\dz9\Ex009\bin\Debug\net6.0\Ex009.exe
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\bin\Debug\net6.0\Ex009.deps.json
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\bin\Debug\net6.0\Ex009.runtimeconfig.json
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\bin\Debug\net6.0\Ex009.dll
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\bin\Debug\net6.0\Ex009.pdb
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.csproj.AssemblyReference.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.AssemblyInfoInputs.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.AssemblyInfo.cs
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.csproj.CoreCompileInputs.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.dll
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\refint\Ex009.dll
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.pdb
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\Ex009.genruntimeconfig.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009\obj\Debug\net6.0\ref\Ex009.dll
