C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\bin\Debug\net6.0\Ex009.1.exe
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\bin\Debug\net6.0\Ex009.1.deps.json
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\bin\Debug\net6.0\Ex009.1.runtimeconfig.json
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\bin\Debug\net6.0\Ex009.1.dll
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\bin\Debug\net6.0\Ex009.1.pdb
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.csproj.AssemblyReference.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.AssemblyInfoInputs.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.AssemblyInfo.cs
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.csproj.CoreCompileInputs.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.dll
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\refint\Ex009.1.dll
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.pdb
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\Ex009.1.genruntimeconfig.cache
C:\Users\Genri\Desktop\lessC#\dz9\Ex009.1\obj\Debug\net6.0\ref\Ex009.1.dll
